CLIENT_ID = JB0BBQ4aD0UqIThFJwAKBgAXEUkEGQUBBAwdOgABHD4DChwUAB0R  
SECRET_KEY = BhwIWQQADhIYSxILExMcAgFXFhcOBwAKBgAXEQ== 
BASE_URL = 'http://10.0.2.2:8000'
PUSHER_APP_ID=1717791
PUSHER_APP_KEY=169c537a2c8a66e9d8fe
PUSHER_APP_SECRET=a48fd6ec4f078dc58618
PUSHER_HOST=fyp-development
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap2